<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PWA Fitness</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/material-design-lite/1.3.0/material.indigo-pink.min.css">
  <link rel="stylesheet" href="/src/css/app.css">
  <link rel="manifest" href="/manifest.json">
  <link rel="stylesheet" href="/src/css/styles.css">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="PWAGram">
  <link rel="apple-touch-icon" href="/src/images/icons/fit57.png" sizes="57x57">
  <link rel="apple-touch-icon" href="/src/images/icons/fit60.png" sizes="60x60">
  <link rel="apple-touch-icon" href="/src/images/icons/fit72.png" sizes="72x72">
  <link rel="apple-touch-icon" href="/src/images/icons/fit76.png" sizes="76x76">
  <link rel="apple-touch-icon" href="/src/images/icons/fit114.png" sizes="114x114">
  <link rel="apple-touch-icon" href="/src/images/icons/fit120.png" sizes="120x120">
  <link rel="apple-touch-icon" href="/src/images/icons/fit144.png" sizes="144x144">
  <link rel="apple-touch-icon" href="/src/images/icons/fit152.png" sizes="152x152">
  <link rel="apple-touch-icon" href="/src/images/icons/fit180.png" sizes="180x180">
  <meta name="msapplication-TileImage" content="/src/images/icons/fit144.png">
  <meta name="msapplication-TileColor" content="#fff">
  <meta name="theme-color" content="#000">
</head>


<style>
  body {
    background-color: #f5f5f5;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  .offline-container {
    text-align: center;
  }

  .offline-text {
    font-size: 18px;
    color: #555;
  }

  .refresh-button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .refresh-button:hover {
    background-color: #45a049;
  }
</style>
</head>

<body>
<div class="offline-container">
  <div class="offline-text">
    <p>Oops! It looks like that this page hasn't been cached yet.</p>
    <p>Why don't you try our <a href="/">other pages</a>?</p></p>
  </div>
</div>
</body>

</html>